#device-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.shop-phone-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 15px;
}